spring.application.name=JANMAT
spring.datasource.url=jdbc:mysql://localhost:3306/Janmat 
spring.datasource.username=root
spring.datasource.password=tushar1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true